<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="219" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="219" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-H2-SFZ">
                        <rect key="frame" x="0.0" y="0.0" width="219" height="35.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-o8-MBT">
                        <rect key="frame" x="0.0" y="35.5" width="219" height="49.5"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-V0-Y49">
                        <rect key="frame" x="5" y="52.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-0b-WqO">
                        <rect key="frame" x="201" y="57" width="13" height="7"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kWg-H2-SFZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0FW-9U-1lw"/>
                <constraint firstAttribute="bottom" secondItem="Vki-o8-MBT" secondAttribute="bottom" id="0ae-Lc-kN3"/>
                <constraint firstItem="kWg-H2-SFZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3YM-sH-3Cs"/>
                <constraint firstAttribute="trailing" secondItem="kWg-H2-SFZ" secondAttribute="trailing" id="74x-Kl-Yff"/>
                <constraint firstItem="SBF-V0-Y49" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="D11-fU-dY4"/>
                <constraint firstItem="Vki-o8-MBT" firstAttribute="top" secondItem="kWg-H2-SFZ" secondAttribute="bottom" id="IvG-IE-tNY"/>
                <constraint firstAttribute="trailing" secondItem="ZVN-0b-WqO" secondAttribute="trailing" constant="5" id="bIU-mx-fnR"/>
                <constraint firstItem="Vki-o8-MBT" firstAttribute="height" secondItem="kWg-H2-SFZ" secondAttribute="height" multiplier="1.4" id="ffy-Q8-ZhF"/>
                <constraint firstAttribute="trailing" secondItem="Vki-o8-MBT" secondAttribute="trailing" id="gjE-08-NZE"/>
                <constraint firstItem="SBF-V0-Y49" firstAttribute="centerY" secondItem="Vki-o8-MBT" secondAttribute="centerY" id="ic5-OY-SPG"/>
                <constraint firstItem="ZVN-0b-WqO" firstAttribute="centerY" secondItem="Vki-o8-MBT" secondAttribute="centerY" id="xTS-k0-CYd"/>
                <constraint firstItem="Vki-o8-MBT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yUW-tO-cch"/>
            </constraints>
            <size key="customSize" width="219" height="85"/>
            <connections>
                <outlet property="button" destination="Vki-o8-MBT" id="2BW-Ae-Laf"/>
                <outlet property="titleLabel" destination="kWg-H2-SFZ" id="m3U-Yn-ikd"/>
                <outlet property="valueLabel" destination="SBF-V0-Y49" id="sHq-Sq-eGl"/>
            </connections>
            <point key="canvasLocation" x="-60.5" y="-21.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="navigationbar_arrow_down" width="13" height="7"/>
    </resources>
</document>
