
客户测试
ced0358205af9fd6cfc99ed2f37fa 84601291abf

/*******************************************************************************************  函数名：u32 ZK_Address_Add(u8 c1, u8 c2)    作用:   汉字字符的地址计算  返回值：开始地址  参数:   c1：高位地址  c2:地位地址(汉字的机内码)************************************************************************************************/u32 ZK_Address_Add(u8 c1, u8 c2){  u32 h=0;   if(c2==0x7f) return (h);                        if(c1>=0xA1 && c1 <= 0xa9 && c2>=0xa1)      //Section 1      h= (c1 - 0xA1) * 94 + (c2 - 0xA1);   else if(c1>=0xa8 && c1 <= 0xa9 && c2<0xa1)      //Section 5   {       if(c2>0x7f)            c2--;                                      h=(c1-0xa8)*96 + (c2-0x40)+846;     }    if(c1>=0xb0 && c1 <= 0xf7 && c2>=0xa1)      //Section 2       h= (c1 - 0xB0) * 94 + (c2 - 0xA1)+1038;   else if(c1<0xa1 && c1>=0x81 && c2>=0x40 )   //Section 3   {       if(c2>0x7f)            c2--;                          h=(c1-0x81)*190 + (c2-0x40) + 1038 +6768;   }   else if(c1>=0xaa && c2<0xa1)                //Section 4   {       if(c2>0x7f)            c2--;                                      h=(c1-0xaa)*96 + (c2-0x40) + 1038 +12848;   } return(h); }/*******************************************************************************************  函数名：u32 ZK_Address_H12X12 (u8 c1, u8 c2)    作用:   汉字12X12的计算地址  返回值：开始地址  参数:   c1：高位地址  c2:地位地址(汉字的机内码)************************************************************************************************/u32 ZK_Address_H12X12 (u8 c1, u8 c2) {   u32 h;   h=ZK_Address_Add(c1,c2)*24;//计算开始地址  return(h); }


GBK编码对于的字模首地址了

计算方法了


英文字库只能从0x20开始到0x7E的字符哦，就是ASCII中的可见字符了

你计算的时候直接使用（ASCII码值-0x20）*9，


定义图片左上角第1行第1个点为（0,0），第2个点（1,0）.........第12个点（11,0），第2行第1个点为（0,1），第2个点（1,1）.........第12个点（11,1），....第12行第1个点为（0,11），第2个点（1,11）.........第12个点（11,11），数据的第1个字节=(0,0)的值 &(1,0)的值&(0,1)的值 &(1,1)的值&(0,2)的值 &(1,2)的值&(0,3)的值 &(1,3)的值数据的第2个字节=(0,4)的值 &(1,4)的值&(0,5)的值 &(1,5)的值&(0,6)的值 &(1,6)的值&(0,7)的值 &(1,7)的值数据的第3个字节=(0,8)的值 &(1,8)的值&(0,9)的值 &(1,9)的值&(0,10)的值 &(1,10)的值&(0,11)的值 &(1,11)的值数据的第4个字节=(2,0)的值 &(3,0)的值&(2,1)的值 &(3,1)的值&(2,2)的值 &(3,2)的值&(2,3)的值 &(3,3)的值数据的第5个字节=(2,4)的值 &(3,4)的值&(2,5)的值 &(3,5)的值&(2,6)的值 &(3,6)的值&(2,7)的值 &(3,7)的值数据的第6个字节=(2,8)的值 &(3,8)的值&(2,9)的值 &(3,9)的值&(2,10)的值 &(3,10)的值&(2,11)的值 &(3,11)的值...数据的第4个字节=(10,0)的值 &(11,0)的值&(10,1)的值 &(11,1)的值&(10,2)的值 &(11,2)的值&(10,3)的值 &(11,3)的值数据的第5个字节=(10,4)的值 &(11,4)的值&(10,5)的值 &(11,5)的值&(10,6)的值 &(11,6)的值&(10,7)的值 &(11,7)的值数据的第6个字节=(10,8)的值 &(11,8)的值&(10,9)的值 &(11,9)的值&(10,10)的值 &(11,10)的值&(10,11)的值 &(11,11)的值中文总共18个字节英文则对于长度减半总共18个字节