


 $(CONTENTS_FOLDER_PATH)/Headers

校验位采用16位的，波特率为115200 每包数据采用66个字节，最后2位校验位为前面64位的叠加和
错误要求重发数据的回码：0x4C+0x43+0x59+0xEC
错误终止的回码：0x4C+0x43+0x59+0xEE

1.握手指令,
指令：0x4C+0x43+0x59+0xF2+0x00+0x00+0x00+0x00+0x00+0xF2+0x4C+0x43+0x59
回码：0x4C+0x43+0x59+0xCC+长度(1)+高度(1)+颜色的值(1)+功耗模式(1)+固件版本整数位(1)+固件版本小数位(1)+预留位(2)=12位


2.发送数据指令
指令：0x4C+0x43+0x59+0xDD+总数据包数的高8位(1)+总数据包数低8位(1)+0x00+0x00+校验位(2)+0x4C+0x43+0x59
正确回码:0x4C+0x43+0x59+0xCC
接着发送所有数据，如果最后一包数据不够64个字节的尾部补"0x00"凑足64个字节
每包数据采用66个字节封装，最后2位校验位为前面64位的叠加和
每发送一包数据都要等待LED屏回码，根据对于的回来在发送下一步数据或者重新发送本包数据，或者终止发送数据。
正确继续发送下一包数据的回码：0x4C+0x43+0x59+0xCC
错误要求重发本包数据的回码：0x4C+0x43+0x59+0xEC
错误终止发送数据的回码：0x4C+0x43+0x59+0xEE

3.数据发送结束标志
指令：0x4C+0x43+0x59+0x99+0x00+0x00+0x00+0x00+0x00+0x99+0x4C+0x43+0x59
正确回码:0x4C+0x43+0x59+0xCC

数据开头说明
0000000000000001+动作(1)+速度(1)+停留时间(1)+环形边框(1)+总的屏数(1)+000000+存储的地址(4)从200开始，总共10条节目一共200个字节
动作定义如下：
00：随机
01：立即显示
02：连续左移
03：连续右移
04：左移
05：右移
06：上移
07：下移
08：水平展开
09：飘雪
0A；闪烁
0B：抖动

速度的范围：0x01到0x20
停留的范围：0x01到0x32
边框：
00：不带边框
01：带边框

加显示内容数据，数据是一屏接着一屏存储的。

详细的数据生成说明
一张bmp图片为例，这张图片像素为12点x48点，正对着图片，数据从上到下，从左到右的顺序生成，
点的颜色值为黑色=0，红色=1
定义图片左上角
第1行第1个点为（0,0），第2个点（1,0）.........第48个点（47,0），
第2行第1个点为（0,1），第2个点（1,1）.........第48个点（47,1），
.
.
.
.
第12行第1个点为（0,11），第2个点（1,11）.........第48个点（47,11），

数据的第1个字节=(0,0)的值 &(1,0)的值&(0,1)的值 &(1,1)的值&(0,2)的值 &(1,2)的值&(0,3)的值 &(1,3)的值
数据的第2个字节=(0,4)的值 &(1,4)的值&(0,5)的值 &(1,5)的值&(0,6)的值 &(1,6)的值&(0,7)的值 &(1,7)的值
数据的第3个字节=(0,8)的值 &(1,8)的值&(0,9)的值 &(1,9)的值&(0,10)的值 &(1,10)的值&(0,11)的值 &(1,11)的值

数据的第4个字节=(2,0)的值 &(3,0)的值&(2,1)的值 &(3,1)的值&(2,2)的值 &(3,2)的值&(2,3)的值 &(3,3)的值
数据的第5个字节=(2,4)的值 &(3,4)的值&(2,5)的值 &(3,5)的值&(2,6)的值 &(3,6)的值&(2,7)的值 &(3,7)的值
数据的第6个字节=(2,8)的值 &(3,8)的值&(2,9)的值 &(3,9)的值&(2,10)的值 &(3,10)的值&(2,11)的值 &(3,11)的值

..
.
.
.
.
数据的第4个字节=(46,0)的值 &(47,0)的值&(46,1)的值 &(47,1)的值&(46,2)的值 &(47,2)的值&(46,3)的值 &(47,3)的值
数据的第5个字节=(46,4)的值 &(47,4)的值&(46,5)的值 &(47,5)的值&(46,6)的值 &(47,6)的值&(46,7)的值 &(47,7)的值
数据的第6个字节=(46,8)的值 &(47,8)的值&(46,9)的值 &(47,9)的值&(46,10)的值 &(47,10)的值&(46,11)的值 &(47,11)的值

总共72个字节
多张图片就按照这个方法依次生成数据。









